<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>QUIZ IT ! </title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="app" >
<h1>QUIZ IT </h1>
<div class = "quiz" >
<h2 id="question"> Question goes here</h2>

<div id="answer-buttons">
  
    <button class = "btn">Answer1</button>
    <button class = "btn">Answer2</button>
    <button class = "btn">Answer3</button>
    <button class = "btn">Answer4</button>

</div>
   <button id = "next-btn">Next</button>

   

</div> 
    
</div>
    <script src = "script.js"></script>
</body>
</html>