*{
    margin: 0;
    padding : 0 ; 
    font-family: 'Times New Roman', Times, serif; 
    box-sizing: border-box;



}

body{
 background: rgb(43, 43, 43);



}
.app {
      background: rgb(53, 65, 53);
      width: 90%;
      max-width: 600px;
      margin : 100px auto ; 
      border-radius: 10px;
      padding : 30px;
}

.app h1 {
    font-weight: 25px;
    color : rgb(167, 167, 167); 
    font-weight: 600;
    border-bottom: 3px solid #969696;
    padding-bottom: 20px;


}
.quiz{
    padding: 20px 0px ;

}
.quiz h2 {
    font-size : 18px ; 
    color : rgb(167, 167, 167); 
    font-weight: 600;

}
.btn {
    background : rgb(46, 46, 46);
    color : rgb(167, 167, 167); 
    width : 100%; 
    font-weight: 500;
    border-radius: 20px;
    opacity: 90%;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    cursor: pointer;
    transition : all 0.3s ; 

}
.btn:hover:not([disabled]) {
    background: rgb(67, 61, 121);
    color: white; 
}
.btn:disabled {
    cursor: no-drop;
}
#next-btn{
    background: rgb(206, 221, 214);
    font-weight: 500;
    width: 150px;
    border:0 ; 
    padding: 1px;
    margin: 20px auto 0 ;
    border-radius: 20px;
    cursor: pointer; 
    display: none ; 
    

}

.correct {
    background: rgb(87, 255, 87);
    opacity: 50%;
}
.incorrect {
    background: rgb(170, 44, 44);
    opacity : 50% ; 
}